<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh canh chả cá</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="1.webp">
        <h1> Cách chế biến món "Bánh canh chả cá" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="1.webp" class="image" alt="Your Image" width="30%">
            <p> 
                Bánh canh chả cá Phan Rang giúp chỉ cần vài ngụm nước lèo ngọt thanh cũng có thể khiến bạn bị quyến rũ đến nổi mỗi khi đi du lịch Ninh Thuận, bạn phải ít nhất 1 lần thưởng thức.
            </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Chả cá thác lác:  </strong> 400g.<br>
                <strong>2. Xương heo:</strong> 500g.<br>
               <strong>3. Bánh canh:  </strong>500g.<br>
               <strong>4. Nấm rơm: </strong>100g.<br>
               <strong>5. Củ cải trắng: </strong> 150g .<br>
               <strong>6. Cà rốt: </strong>150g.<br>
               <strong>7. Trứng gà: </strong>1 quả.<br>
               <strong>8. Hành lá, hành tím.</strong><br>
               <strong>9. Nước mắm, hạt nêm, tiêu, đường, dầu ăn.</strong>

           
             
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Bánh canh chả cá: </i><br><br>
                    <strong>Sơ chế nguyên liệu</strong><br>
                    -Củ cải trắng và cà rốt sau khi mua về rửa sạch, gọt bỏ lớp vỏ ngoài, rồi cắt thành từng khúc vừa ăn.<br>
                    
                    -Rửa sạch nấm rơm, với những nấm rơm bự thì nên dùng dao cắt nấm làm đôi.<br>
                    
                    -Xương heo rửa sạch, rồi ngâm trong nước muối loãng 5 phút, sau đó rửa sạch lại với nước.<br>
                    
                    -Giá rửa sạch, để vào trong rổ cho ráo nước. Với hành lá, rửa sạch rồi cắt nhuyễn. Hành tím lột vỏ rồi băm nhuyễn.<br>
                    <strong>Quết chả cá</strong><br>
-Cho cá thác lác xay nhuyễn vào tô với một ít hạt nêm, tiêu, đường, dầu ăn, nước mắm, hành tím băm nhuyễn và hành lá, sau đó quết đều tay cho các nguyên liệu hòa quyện vào nhau.<br>

-Khi thấy phần cá biết dính vào muỗng là được, bạn nên quết cá thật đều tay để chả cá sau khi nấu sẽ dai và ngon hơn.<br>
<strong>Hấp chả cá</strong><br>
-Chuẩn bị một cái xửng hấp, rồi cho phần chả cá đã quết vào, hấp trong 10 phút để chả cá thác lác chín.<br>

-Sau 10 phút, tách lấy lòng đỏ của quả trứng, sau đó đánh đều cho lòng đỏ tan ra, dùng cọ quét một lớp mỏng 
lên trên bề mặt chả cá. Đậy nắp lại, hấp thêm 3 phút nữa rồi tắt bếp.<br>
<strong>Chiên chả cá</strong><br>
-Bắt một cái chảo lên bếp với một ít dầu, khi dầu đã sôi thì cho chả cá vào chiên cho 2 mặt vàng đều là được. Sau đó, cắt thành từng miếng nhỏ vừa ăn.<br>

-Chiên chả cá sẽ giúp chả cá thơm hơn, món ăn sẽ ngon và dậy mùi hơn. Nếu như bạn không thích chiên thì có thể sử dụng chả cá sau khi hấp là được.<br>
<strong>Nấu nước dùng</strong><br>
-Bắt lên bếp một nồi nước, rồi cho phần xương heo vào, hầm ở lửa nhỏ trong khoảng 1 tiếng.<br>

-Sau đó cho cà rốt vào nấu thêm 15 phút, rồi cho củ cải trắng và nấm rơm vào nấu thêm 10 phút nữa, nêm nếm lại với gia vị cho vừa ăn và tắt bếp.<br>

                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>