<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Dông cát nướng</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="4.webp">
        <h1> Cách chế biến món "Dông cát nướng" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="4.webp" class="image" alt="Your Image" width="30%">
            <p> 
                Nói về đặc sản của Ninh Thuận không thể bỏ qua món dông. Đây là một loài bò sát sống ở những đụn cát đầy nắng nóng.<br>

                Thịt dông thơm, mềm và có vị ngon ngọt. 
                Người ta có thể ướp dông với sả và gia vị rồi đem nướng hoặc có thể làm món dông bằm xúc bánh tráng hay gỏi dông, lẩu dông lá me thật độc đáo và nhớ mãi.

            </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1.Dông cát :  </strong> 4-6 con.<br>
                <strong>2. Ớt:</strong> 1 trái.<br>
               <strong>3. Hành tím:  </strong>3 củ.<br>
              
               <strong>4. Tỏi: </strong> 2 củ  .<br>
            <strong>5. Sả: </strong> 2 cây<br>
            <strong>6. Bánh tráng và bún tươi.</strong><br>
               <strong>7. Gia vị: muối, tiêu, đường, nước mắm, dầu ăn. </strong><br>
              

           
             
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Dông cát nướng: </i><br><br>
                  <strong>  Sơ chế dông cát:</strong><br>

                    -Dông cát sau khi mua về, làm sạch bằng cách rửa qua nước muối loãng để loại bỏ cát và tạp chất.<br>
                    -Dùng dao sắc mổ bụng, bỏ ruột và làm sạch bên trong.<br>
                    -Có thể dùng nước nóng để làm sạch da hoặc để nguyên da tùy theo sở thích.<br>

                <strong>    Chuẩn bị gia vị ướp:</strong><br>

-Hành tím, tỏi, ớt và sả băm nhỏ.<br>
-Cho hành, tỏi, ớt, sả băm vào tô, thêm muối, tiêu, đường, nước mắm và dầu ăn vào, trộn đều để tạo thành hỗn hợp gia vị ướp.<br>

<strong>Ướp dông cát:</strong>
<br>
-Xoa đều hỗn hợp gia vị lên toàn bộ dông cát, chú ý thoa kỹ cả trong và ngoài bụng dông.
Để dông ướp gia vị khoảng 30 phút để thấm đều.<br>

<strong>Nướng dông cát:</strong><br>

-Chuẩn bị bếp than hoa hoặc bếp nướng điện.<br>
-Đặt dông cát lên vỉ nướng và nướng chín đều từ 15-20 phút, lật đều các mặt để dông chín vàng, thơm phức.
Trong quá trình nướng, có thể phết thêm dầu ăn để dông không bị khô.<br>


                    


                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>