<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="nt.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO NINH THUAN</h1>
            <h3>Tươi Mát Ninh Thuận - Nơi Hòa Quyện Thiên Nhiên</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="nt1.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT NINH THUẬN</p1></div>
        <div class="doinet">
            <p >
                Ninh Thuận là vùng đất cuối của dãy Trường Sơn với nhiều dãy núi đâm ra biển Đông, có địa hình thấp dần từ Tây Bắc xuống Đông Nam. 
                Lãnh thổ tỉnh được bao bọc bởi 3 mặt núi với 3 dạng địa hình gồm núi, đồi gò bán sơn địa và đồng ven biển.
                <br><br>
                Ninh Thuận là vùng đất nổi tiếng về các di tích văn hoá Chămpa và các tiềm năng kinh tế phong phú khác
                . Ngư trường Ninh Thuận là một trong bốn ngư trường lớn của cả nước có nhiều loại hải sản quý và sản xuất được quanh năm. 
                <br><br>
                Bờ biển dài có nhiều bãi tắm đẹp thuận lợi cho phát triển du lịch, vừa thuận lợi để phát triển sản xuất muối công nghiệp quy mô lớn. Bên cạnh đó, khoáng sản ở Ninh Thuận cũng khá phong phú và đa dạng,
                 trong đó phải kể đến một số loại có trữ lượng cao, chất lượng tốt thuận lợi cho khai thác công nghiệp như đá granít, cát silíc, nước khoáng..
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC NINH THUẬN</p1>
            
        </div>
        <div class="doinet">
            <p>
                Ninh Thuận có rất nhiều cái khác, đặc sản là một trong số đó. Nếu như bạn muốn hiểu vì sao thì đặc sản Phan Rang – Ninh Thuận nghe qua là thèm dưới đây sẽ là lời giải thích.<br><br>
                Ẩm thực Ninh Thuận chính là sự giao thoa, kết hợp hài hoà của ẩm thực miền Trung và văn hoá ẩm thực Chăm. Dung dị, mộc mạc như chính con người ở vùng đất này, các món ăn hay đặc sản của Ninh Thuận thường không quá cầu kì về mặt hình thức hay trang trí mà chủ yếu coi trọng “hương vị” và sự “tươi ngon”.
                <br> <br> 
                Chỉ cần một lần đặt chân đến mảnh đất Ninh Thuận, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Ninh Thuận phải không nào? Vậy vùng đất này có những món ăn nào có thể khiến du khách hấp dẫn đến như vậy!
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản  Ninh Thuận bạn nên biết!</a>
          <br><br><br>
          Copyright @<strong>VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>