<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Thịt dê- Thịt cừu</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="3.webp">
        <h1> Cách chế biến món "Thịt dê-Thịt cừu" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="3.webp" class="image" alt="Your Image" width="30%">
            <p> 
                Từ lâu, thịt dê đã chiếm được 1 vị trí cực kì quan trọng trong lòng của chúng ta mà khó lòng có thể thay thế được.
                Nhưng lý do thì tại sao cơ chứ? Muốn biết câu trả lời thì cùng chuyên mục Mẹo vào bếp của chúng tôi tìm hiểu thông qua 13 món ngon từ thịt dê nha!

            </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1.Thịt dê :  </strong> 200g.<br>
                <strong>2. Ớt:</strong> 1 trái.<br>
               <strong>3. Gừng:  </strong>1 củ.<br>
              
               <strong>4. Tỏi: </strong> 2 củ  .<br>
            
               <strong>5. Dầu hào, dầu điều, dầu ăn, muối, đường. </strong><br>
              

           
             
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Thịt dê xào xả ớt: </i><br><br>
                <strong>  Sơ chế thịt dê</strong><br>
                    -Thịt dê mua về rửa lại cho thật sạch, cắt lát mỏng vừa ăn. Tiếp đó chần thịt dê với nước sôi có thêm 1 nhánh gừng cắt lát để loại bỏ mùi hôi.<br>

                    <strong>Sơ chế các nguyên liệu khác</strong><br>
-Tỏi lột vỏ, đập dập rồi băm nhỏ. Ớt rửa sạch, cắt nhỏ.<br>

-Sả rửa sạch, phần gốc sả cắt lát mỏng, phần lá thì cắt thành từng khúc dài khoảng 4cm.<br>
<strong>
    Xào thịt dê</strong><br>
-Ướp thịt dê với 1/3 muỗng cà phê đường, 1/2 muỗng cà phê muối, 1 muỗng cà phê dầu ăn và thêm 2 muỗng cà phê dầu hào, dùng đũa trộn đều cho thịt thấm đều gia vị.<br>

-Bắc chảo lên bếp, đun nóng 1 muỗng cà phê dầu ăn rồi phi thơm tỏi và phần gốc sả, thêm 1 ít dầu điều vào trộn đều. Khi tỏi và sả vàng thơm, cho hết thịt dê vào xào nhanh tay.<br>

-Thêm hết phần lá sả và ớt còn lại vào xào đều lên, khoảng 10 phút nữa là có thể tắt bếp.<br>



                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>